# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dev/openembedded/openembedded-core/meta \
  /home/dev/openembedded/meta-openembedded/meta-oe \
  /home/dev/openembedded/meta-openembedded/meta-networking \
  /home/dev/openembedded/meta-openembedded/meta-python \
  /home/dev/openembedded/meta-openembedded/meta-webserver \
  /home/dev/openembedded/meta-openembedded/meta-perl \
  /home/dev/openembedded/meta-mender/meta-mender-core \
  /home/dev/openembedded/meta-virtualization \
  /home/dev/openembedded/meta-thirtyd \
  /home/dev/openembedded/meta-pcengines \
  /home/dev/openembedded/meta-security/meta-tpm \
  "
