default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;
option domain-name-servers 192.168.0.1;
option domain-name "e-kiwi.fr";

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.10 192.168.0.100;
}

host marco_lenovo {
    hardware ethernet 3c:97:0e:6e:e1:54;
    fixed-address 192.168.0.222;
}
