BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "thirtyd"
BBFILE_PATTERN_thirtyd := "^${LAYERDIR}/"
BBFILE_PRIORITY_thirtyd = "4"
LAYERSERIES_COMPAT_thirtyd = "meta-openembedded meta-raspberrypi sumo dunfell"
