INHERIT += "extrausers devshell"

# Default password ($1$5dLl9u4u$TXXJR4IKmByLHkLvWCQ210) is "letmein"

EXTRA_USERS_PARAMS = " \
    usermod -p '\$1\$5dLl9u4u\$TXXJR4IKmByLHkLvWCQ210' root; \
    useradd -p '\$1\$5dLl9u4u\$TXXJR4IKmByLHkLvWCQ210' guest; \
    "

DISTRO_FEATURES_DEFAULT="argp ext2 largefile usbgadget usbhost xattr zeroconf pam"
PREFERRED_VERSION_lighttpd="1.4.41"
