INHERIT += "extrausers devshell"

# Default password ($1$5dLl9u4u$TXXJR4IKmByLHkLvWCQ210) is "letmein"

EXTRA_USERS_PARAMS = " \
    usermod -p '\$1\$5dLl9u4u\$TXXJR4IKmByLHkLvWCQ210' root; \
    useradd -p '\$1\$5dLl9u4u\$TXXJR4IKmByLHkLvWCQ210' guest; \
    "

DISTRO_NAME="thirtyd"
DISTRO_FEATURES_DEFAULT="pam systemd"
VIRTUAL-RUNTIME_init_manager="systemd"
