INHERIT += "extrausers devshell"

EXTRA_USERS_PARAMS = " \
    usermod -p '\$1\$PotiW661\$MCKupx8760Tqopn8dMTDx/' root; \
    useradd -p '\$1\$Nhj07r30\$lpZbyxQH4KFE2eXxbfj7V0' mguerri; \
    "

DISTRO_FEATURES_DEFAULT="argp ext2 largefile usbgadget usbhost xattr zeroconf pam"
PREFERRED_VERSION_lighttpd="1.4.41"
